{
    "name": "CentroidX",
    "short_name": "CentroidX",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#232628",
    "theme_color": "#232628",
    "description": "Centroid HMI \u2014 plant pages, alarms and access.",
    "orientation": "landscape",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
